<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".menu">

    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="363dp"
        android:layout_height="361dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:clipToPadding="false"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Menu"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/btn_procceed_to_checkout"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_marginTop="57dp"
        android:background="#A4C9F3"
        android:text="procceed to checkout"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_price"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/resBtn"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="25dp"
        android:background="#A4C9F3"
        android:text="clear"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/listViewProducts"
        app:layout_constraintTop_toBottomOf="@+id/listViewProducts" />

    <TextView
        android:id="@+id/tv_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/tv_Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="6dp"
        android:text="Total:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/listViewProducts"
        app:layout_constraintTop_toBottomOf="@+id/listViewProducts" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:paddingLeft="6dp"
        android:text="price"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tv_Total"
        app:layout_constraintTop_toBottomOf="@+id/listViewProducts" />

</androidx.constraintlayout.widget.ConstraintLayout>